<resources>
    <string name="app_name">Berita Magelang</string>
    <string name="title">Kominfo Kabupaten Magelang</string>

    <string name="menu_keuangan">Keuangan</string>
    <string name="menu_inet">iNet</string>
    <string name="menu_olahraga">Olah Raga</string>
    <string name="menu_otomotif">Otomotif</string>
    <string name="menu_kesehatan">Kesehatan</string>
    <string name="menu_wisata">Wisata dan Perjalanan</string>

    <string name="content">Badan Nasional Penanggulanan Bencana (BNPB) akan mengadakan kegiatan Gerakan Pengurangan Resiko Bencana “Sekolah Gunung” Di kawasan Perbukitan Menoreh Kabupaten Magelang. Hal tersebut disampaikan Bupati Magelang dalam sambutan tertulisnya yang dibacakan Kepala Pelaksana BPBD Kabupaten Magelang Drs Edy Susanto, saat membuka sosialisasi sekolah gunung kepada aparatur dan masyarakat, di Rumah Makan Progosasi Srowol Mungkid, Kamis (12/10).

Lebih lanjut, dikatakan bahwa sekolah gunung merupakan model gerakan nasional pengurangan resiko bencana yang saat ini dipromosikan berpikir ecosystem based yaitu melalui pengelolaan Daerah Aliran secara berkesinambungan dan berkelanjutan dengan membedakan aksi di hulu (sekolah gunung), di tengah (sekolah sungai) dan hilir (sekolah laut).

“Gagasan sekolah gunung merupakan salah satu upaya menjadikan kawasan rawan bencana menjadi pusat pembelajaran konservasi yang menopang mitigasi bencana,” tambah Edy Susanto. \n

Menurutnya, gerakan pengurangan resiko bencana telah menjadi agenda nasional dengan tema besar “Menuju Indonesia yang tangguh, berkelanjutan dan sejahtera”. Menciptakan budaya aman (safety culture) dengan dilandasi semangat gotong-royong dari masyarakat, komunitas, pelajar, pemerintah, relawan, akademisi, NGO, dan lembaga usaha.

Adapun model gerakan pengurangan resiko bencana di Kabupaten Magelang, masih pada tahap level 1, yaitu baru membentuk dan mengembangkan penggiat/relawan dengan mengubah paradigma bahwa masyarakat bukan lagi menjadi obyek namun merupakan subyek.

Penanggung Jawab Operasional Kegiatan Sekolah Gunung Gunawan Imam Suroso, menjelaskan maksud dari diadakannya sekolah gunung adalah untuk meningkatkan kesadaran , semangat kebersamaan, kesetiakawanan sosial, gotong royong sehingga menjadi nilai budaya di masyarakat dalam pengelolaan resiko bencana di wilayah Kabupaten Magelang.

Sedangkan tujuannya untuk mewujudkan komunitas yag mampu mengelola dan mengurangi resiko bencana serta meningkatkan kualitas hidup, serta menciptakan jejaring atau komunikasi di wilayah daerah aliran sungai sebagai agen pengkaderan dan volunterism dalam memperkuat dan mengembangkan gerakan pengurangan resiko bencana.

Sekolah Gunung direncanakan akan dilaksanakan di Desa Ngargoretno Kecamatan Salaman, karena wilayah ini berada di pegunungan Menoreh yang rawan bencana. Adapun puncak acara akan dilaksanakan pada tangga 11 Nopember 2017 mendatang berupa gerakan penanaman pohon dan kebersihan lingkungan dengan melibatkan 1000 relawan.

Pada kegiatan sosialisasi sekolah gunung yang diikuti oleh relawan, komunitas, dunia usaha, akademisi dan aparatur tersebut dipaparkan tentang Mengenal Bahaya Geologi dan Hidrometerologi oleh Helmi Murwanto dari UPN Jogjakarta, Pengelolaan DAS Terpadu oleh Sri Lestari dari BPDASHLSOP, Dinas LH Kabupaten Magelang dan TWCB Borobudur. (Diskominfo)</string>
</resources>
